## Asset Allocation and Market Value API (/wealth-asset-allocation-market-value/v1/)

* GitHub Repository:  https://github.firstrepublic.com/PWM/wealth-asset-allocation-market-value
* NP3
  * API URL: https://pwmsvc.corp.frbnp3.com/wealth-asset-allocation-market-value/v1/
  * Swagger UI: https://pwmsvc.corp.frbnp3.com/wealth-asset-allocation-market-value/v1/docs/
  * Swagger JSON: https://pwmsvc.corp.frbnp3.com/wealth-asset-allocation-market-value/v1/swagger

### Request Code

```
var client = new RestClient("https://pwmsvc.corp.frbnp3.com/wealth-asset-allocation-market-value/v1/?accountId=[%221010000044%22,%221010000035%22]&startDate=20150101&endDate=20150501&Authorization=Bearer%20eyJhbGciOiJSUzI1NiIsImtpZCI6IkpXVF9DRVJUIn0.eyJzY29wZSI6WyJwd21fYXBpX2NsaWVudCJdLCJjbGllbnRfaWQiOiJQV01NaWNyb1NlcnZpY2VDbGllbnQiLCJleHAiOjE1NTgyMDY0MzF9.cAC9kD0UlF074cq3GTUq2dIdknSBcKYFmdQFaetP0_JgZe0dDGJtpS0SEhRPL9q2LWwms_uAd_Kkka31xFzZL6BTq1jYU0zD4UBTJAeJZhW0Hzs4ZQTUo4zvtQclRIfrFIH1BqLoaRfan_y4SKLHdCO7QGZ_mGMfGz9Sv9SBNdaa2SdR_f-zlmH4Y0y7JVRYASX5naMyRjuNRCbywziwvR7ZMTgihUKsDQCT5JVD5Xd0QzLxTmIB_ddXVBuv-_tXDG_2FMThEbMLAiH2dmjITx6o7_tdygv446Xn6lWQJ2Utu-QnHZGXuAKMCs6CjZyVXRPWHPTeP9OVytrupkMiNw&correlationId=%22fake-correlation-id%22");
var request = new RestRequest(Method.GET);
request.AddHeader("cache-control", "no-cache");
request.AddHeader("Connection", "keep-alive");
request.AddHeader("accept-encoding", "gzip, deflate");
request.AddHeader("cookie", "0abae1a239afd3841fb2872207ea3f76=85f3150281d09bfb3318a6dd087d7f3e");
request.AddHeader("Host", "pwmsvc.corp.frbnp3.com");
request.AddHeader("Postman-Token", "2e75eef4-a55c-4797-9ba6-f8865da7a0f5,c4328bf9-95d7-45fc-bb62-2fcd8c515553");
request.AddHeader("Cache-Control", "no-cache");
request.AddHeader("User-Agent", "PostmanRuntime/7.13.0");
request.AddHeader("correlationId", ""fake-correlation-id"");
request.AddHeader("noCache", "false");
request.AddHeader("Authorization", "Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IkpXVF9DRVJUIn0.eyJzY29wZSI6WyJwd21fYXBpX2NsaWVudCJdLCJjbGllbnRfaWQiOiJQV01NaWNyb1NlcnZpY2VDbGllbnQiLCJleHAiOjE1NTgyMDY0MzF9.cAC9kD0UlF074cq3GTUq2dIdknSBcKYFmdQFaetP0_JgZe0dDGJtpS0SEhRPL9q2LWwms_uAd_Kkka31xFzZL6BTq1jYU0zD4UBTJAeJZhW0Hzs4ZQTUo4zvtQclRIfrFIH1BqLoaRfan_y4SKLHdCO7QGZ_mGMfGz9Sv9SBNdaa2SdR_f-zlmH4Y0y7JVRYASX5naMyRjuNRCbywziwvR7ZMTgihUKsDQCT5JVD5Xd0QzLxTmIB_ddXVBuv-_tXDG_2FMThEbMLAiH2dmjITx6o7_tdygv446Xn6lWQJ2Utu-QnHZGXuAKMCs6CjZyVXRPWHPTeP9OVytrupkMiNw");
request.AddHeader("Content-Type", "application/json");
request.AddHeader("Accept", "application/json");
IRestResponse response = client.Execute(request);
```

### Response Example (5/17/2019)

```
{
    "assetAllocationAndMarketValues": {
        "records": [
            {
                "date": "20150102",
                "totalMarketValue": 1608763.63,
                "cashEquivalent": 42211.83,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1219508.86,
                "fixedIncome": 167359.6,
                "others": 0,
                "unclassified": 0,
                "private": 132852.5,
                "alternatives": 46830.84
            },
            {
                "date": "20150105",
                "totalMarketValue": 1583654.35,
                "cashEquivalent": 42358.08,
                "netCashFlow": 146.25,
                "cashBalance": 0,
                "equity": 1196537.91,
                "fixedIncome": 167118.39,
                "others": 0,
                "unclassified": 0,
                "private": 131241.15,
                "alternatives": 46398.82
            },
            {
                "date": "20150106",
                "totalMarketValue": 1571202.98,
                "cashEquivalent": 42358.08,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1184724.48,
                "fixedIncome": 166915.17,
                "others": 0,
                "unclassified": 0,
                "private": 131022.45,
                "alternatives": 46182.8
            },
            {
                "date": "20150107",
                "totalMarketValue": 1587286.23,
                "cashEquivalent": 42489.08,
                "netCashFlow": 131,
                "cashBalance": 0,
                "equity": 1199888.51,
                "fixedIncome": 166991.17,
                "others": 0,
                "unclassified": 0,
                "private": 131432.25,
                "alternatives": 46485.22
            },
            {
                "date": "20150108",
                "totalMarketValue": 1610634.06,
                "cashEquivalent": 42589.62,
                "netCashFlow": 100.54,
                "cashBalance": 0,
                "equity": 1221837.49,
                "fixedIncome": 167105.16,
                "others": 0,
                "unclassified": 0,
                "private": 132141.35,
                "alternatives": 46960.44
            },
            {
                "date": "20150109",
                "totalMarketValue": 1601957.37,
                "cashEquivalent": 42639.62,
                "netCashFlow": 50,
                "cashBalance": 0,
                "equity": 1213194.3,
                "fixedIncome": 167143.16,
                "others": 0,
                "unclassified": 0,
                "private": 132279.05,
                "alternatives": 46701.24
            },
            {
                "date": "20150112",
                "totalMarketValue": 1592955.79,
                "cashEquivalent": 42639.62,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1206019.52,
                "fixedIncome": 167015.93,
                "others": 0,
                "unclassified": 0,
                "private": 130752.3,
                "alternatives": 46528.42
            },
            {
                "date": "20150113",
                "totalMarketValue": 1590345.69,
                "cashEquivalent": 42639.62,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1204438.95,
                "fixedIncome": 167015.93,
                "others": 0,
                "unclassified": 0,
                "private": 129549.95,
                "alternatives": 46701.24
            },
            {
                "date": "20150114",
                "totalMarketValue": 1584389.38,
                "cashEquivalent": 41835.11,
                "netCashFlow": 804.51,
                "cashBalance": -117.58,
                "equity": 1198704.29,
                "fixedIncome": 166850.71,
                "others": 0,
                "unclassified": 0,
                "private": 130384.45,
                "alternatives": 46614.82
            },
            {
                "date": "20150115",
                "totalMarketValue": 1576446.99,
                "cashEquivalent": 41961.11,
                "netCashFlow": 20126,
                "cashBalance": 0,
                "equity": 1189699.09,
                "fixedIncome": 166761.5,
                "others": 0,
                "unclassified": 0,
                "private": 131280.85,
                "alternatives": 46744.44
            },
            {
                "date": "20150116",
                "totalMarketValue": 1594502.33,
                "cashEquivalent": 42037.36,
                "netCashFlow": 76.25,
                "cashBalance": 0,
                "equity": 1204685.92,
                "fixedIncome": 166888.71,
                "others": 0,
                "unclassified": 0,
                "private": 133886.7,
                "alternatives": 47003.64
            },
            {
                "date": "20150120",
                "totalMarketValue": 1597224.06,
                "cashEquivalent": 42037.36,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1207559.58,
                "fixedIncome": 167015.93,
                "others": 0,
                "unclassified": 0,
                "private": 133650.75,
                "alternatives": 46960.44
            },
            {
                "date": "20150121",
                "totalMarketValue": 1605091.45,
                "cashEquivalent": 42265.36,
                "netCashFlow": 228,
                "cashBalance": 0,
                "equity": 1213523.85,
                "fixedIncome": 167053.93,
                "others": 0,
                "unclassified": 0,
                "private": 135028.65,
                "alternatives": 47219.66
            },
            {
                "date": "20150122",
                "totalMarketValue": 1626623.4,
                "cashEquivalent": 42265.36,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1233597.75,
                "fixedIncome": 167181.16,
                "others": 0,
                "unclassified": 0,
                "private": 135797.85,
                "alternatives": 47781.28
            },
            {
                "date": "20150123",
                "totalMarketValue": 1618868,
                "cashEquivalent": 42265.36,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1226274.5,
                "fixedIncome": 167181.16,
                "others": 0,
                "unclassified": 0,
                "private": 135365.7,
                "alternatives": 47781.28
            },
            {
                "date": "20150126",
                "totalMarketValue": 1621701.73,
                "cashEquivalent": 42265.36,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1228852.21,
                "fixedIncome": 167346.38,
                "others": 0,
                "unclassified": 0,
                "private": 135499.7,
                "alternatives": 47738.08
            },
            {
                "date": "20150128",
                "totalMarketValue": 1584754.28,
                "cashEquivalent": 42472.36,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1193849.43,
                "fixedIncome": 167091.93,
                "others": 0,
                "unclassified": 0,
                "private": 134034.5,
                "alternatives": 47306.06
            },
            {
                "date": "20150129",
                "totalMarketValue": 1596567.81,
                "cashEquivalent": 42472.36,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1205817.08,
                "fixedIncome": 167219.16,
                "others": 0,
                "unclassified": 0,
                "private": 133580.35,
                "alternatives": 47478.86
            },
            {
                "date": "20150130",
                "totalMarketValue": 1580793.49,
                "cashEquivalent": 43501.16,
                "netCashFlow": 722.21,
                "cashBalance": 0,
                "equity": 1189131.09,
                "fixedIncome": 167091.93,
                "others": 0,
                "unclassified": 0,
                "private": 133763.25,
                "alternatives": 47306.06
            },
            {
                "date": "20150202",
                "totalMarketValue": 1597058.1,
                "cashEquivalent": 43766.16,
                "netCashFlow": 265,
                "cashBalance": 0,
                "equity": 1204292.45,
                "fixedIncome": 167091.93,
                "others": 0,
                "unclassified": 0,
                "private": 134342.3,
                "alternatives": 47565.26
            },
            {
                "date": "20150203",
                "totalMarketValue": 1615067.8,
                "cashEquivalent": 43766.16,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1220494.73,
                "fixedIncome": 167384.38,
                "others": 0,
                "unclassified": 0,
                "private": 135511.65,
                "alternatives": 47910.88
            },
            {
                "date": "20150204",
                "totalMarketValue": 1607180.14,
                "cashEquivalent": 43858.16,
                "netCashFlow": 92,
                "cashBalance": 0,
                "equity": 1213317.87,
                "fixedIncome": 167460.38,
                "others": 0,
                "unclassified": 0,
                "private": 134676.05,
                "alternatives": 47867.68
            },
            {
                "date": "20150205",
                "totalMarketValue": 1623717.69,
                "cashEquivalent": 43858.16,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1228004.82,
                "fixedIncome": 167498.38,
                "others": 0,
                "unclassified": 0,
                "private": 136359.05,
                "alternatives": 47997.28
            },
            {
                "date": "20150206",
                "totalMarketValue": 1616716.93,
                "cashEquivalent": 43981.02,
                "netCashFlow": 122.86,
                "cashBalance": 0,
                "equity": 1222824.11,
                "fixedIncome": 167752.82,
                "others": 0,
                "unclassified": 0,
                "private": 134291.3,
                "alternatives": 47867.68
            },
            {
                "date": "20150209",
                "totalMarketValue": 1611841.49,
                "cashEquivalent": 43981.02,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1218642.47,
                "fixedIncome": 167790.82,
                "others": 0,
                "unclassified": 0,
                "private": 133645.9,
                "alternatives": 47781.28
            },
            {
                "date": "20150210",
                "totalMarketValue": 1624576.3,
                "cashEquivalent": 43981.02,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1231503.13,
                "fixedIncome": 167752.82,
                "others": 0,
                "unclassified": 0,
                "private": 133342.05,
                "alternatives": 47997.28
            },
            {
                "date": "20150211",
                "totalMarketValue": 1621910.2,
                "cashEquivalent": 43981.02,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1230265.98,
                "fixedIncome": 167752.82,
                "others": 0,
                "unclassified": 0,
                "private": 131956.3,
                "alternatives": 47954.08
            },
            {
                "date": "20150212",
                "totalMarketValue": 1636172.19,
                "cashEquivalent": 43470.27,
                "netCashFlow": 1070.05,
                "cashBalance": 0,
                "equity": 1243278.85,
                "fixedIncome": 167790.82,
                "others": 0,
                "unclassified": 0,
                "private": 133462.15,
                "alternatives": 48170.1
            },
            {
                "date": "20150213",
                "totalMarketValue": 1644633.73,
                "cashEquivalent": 43644.27,
                "netCashFlow": 174,
                "cashBalance": 0,
                "equity": 1250641.32,
                "fixedIncome": 167956.04,
                "others": 0,
                "unclassified": 0,
                "private": 133962.8,
                "alternatives": 48429.3
            },
            {
                "date": "20150217",
                "totalMarketValue": 1647576.61,
                "cashEquivalent": 43927.35,
                "netCashFlow": 283.08,
                "cashBalance": 0,
                "equity": 1253639.95,
                "fixedIncome": 168121.26,
                "others": 0,
                "unclassified": 0,
                "private": 133501.95,
                "alternatives": 48386.1
            },
            {
                "date": "20150218",
                "totalMarketValue": 1649302.72,
                "cashEquivalent": 43927.35,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1255409.23,
                "fixedIncome": 168032.04,
                "others": 0,
                "unclassified": 0,
                "private": 133461.6,
                "alternatives": 48472.5
            },
            {
                "date": "20150219",
                "totalMarketValue": 1647897.64,
                "cashEquivalent": 43927.35,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1254921.73,
                "fixedIncome": 168197.26,
                "others": 0,
                "unclassified": 0,
                "private": 132378.8,
                "alternatives": 48472.5
            },
            {
                "date": "20150220",
                "totalMarketValue": 1656294.93,
                "cashEquivalent": 44062.85,
                "netCashFlow": 135.5,
                "cashBalance": 0,
                "equity": 1262329.66,
                "fixedIncome": 168235.25,
                "others": 0,
                "unclassified": 0,
                "private": 133065.05,
                "alternatives": 48602.12
            },
            {
                "date": "20150223",
                "totalMarketValue": 1655465.57,
                "cashEquivalent": 44062.85,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1262052.32,
                "fixedIncome": 168235.25,
                "others": 0,
                "unclassified": 0,
                "private": 132642.65,
                "alternatives": 48472.5
            },
            {
                "date": "20150224",
                "totalMarketValue": 1659264.41,
                "cashEquivalent": 44062.85,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1266436.24,
                "fixedIncome": 168311.25,
                "others": 0,
                "unclassified": 0,
                "private": 131895.15,
                "alternatives": 48558.92
            },
            {
                "date": "20150225",
                "totalMarketValue": 1658614.85,
                "cashEquivalent": 44062.85,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1265157.98,
                "fixedIncome": 168311.25,
                "others": 0,
                "unclassified": 0,
                "private": 132523.85,
                "alternatives": 48558.92
            },
            {
                "date": "20150226",
                "totalMarketValue": 1655242.39,
                "cashEquivalent": 44062.85,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1263574.65,
                "fixedIncome": 168514.47,
                "others": 0,
                "unclassified": 0,
                "private": 130488.3,
                "alternatives": 48602.12
            },
            {
                "date": "20150227",
                "totalMarketValue": 1650088.25,
                "cashEquivalent": 44062.85,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1257509.06,
                "fixedIncome": 168552.47,
                "others": 0,
                "unclassified": 0,
                "private": 131275.35,
                "alternatives": 48688.52
            },
            {
                "date": "20150302",
                "totalMarketValue": 1657041.51,
                "cashEquivalent": 44551.85,
                "netCashFlow": 489,
                "cashBalance": 0,
                "equity": 1264337.19,
                "fixedIncome": 168679.7,
                "others": 0,
                "unclassified": 0,
                "private": 130697.85,
                "alternatives": 48774.92
            },
            {
                "date": "20150303",
                "totalMarketValue": 1650432.61,
                "cashEquivalent": 44761.85,
                "netCashFlow": 210,
                "cashBalance": 0,
                "equity": 1257420.09,
                "fixedIncome": 168641.7,
                "others": 0,
                "unclassified": 0,
                "private": 130920.45,
                "alternatives": 48688.52
            },
            {
                "date": "20150304",
                "totalMarketValue": 1645251.16,
                "cashEquivalent": 44761.85,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1253012.54,
                "fixedIncome": 168603.7,
                "others": 0,
                "unclassified": 0,
                "private": 130227.75,
                "alternatives": 48645.32
            },
            {
                "date": "20150305",
                "totalMarketValue": 1646242.59,
                "cashEquivalent": 44821.35,
                "netCashFlow": 59.5,
                "cashBalance": 0,
                "equity": 1253686.67,
                "fixedIncome": 168603.7,
                "others": 0,
                "unclassified": 0,
                "private": 130442.35,
                "alternatives": 48688.52
            },
            {
                "date": "20150306",
                "totalMarketValue": 1628800.02,
                "cashEquivalent": 44821.35,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1239257.48,
                "fixedIncome": 168730.92,
                "others": 0,
                "unclassified": 0,
                "private": 127431.35,
                "alternatives": 48558.92
            },
            {
                "date": "20150309",
                "totalMarketValue": 1633311.71,
                "cashEquivalent": 44928.45,
                "netCashFlow": 107.1,
                "cashBalance": 0,
                "equity": 1244427.89,
                "fixedIncome": 168768.92,
                "others": 0,
                "unclassified": 0,
                "private": 126800.35,
                "alternatives": 48386.1
            },
            {
                "date": "20150310",
                "totalMarketValue": 1612952.06,
                "cashEquivalent": 46698.56,
                "netCashFlow": 1880.11,
                "cashBalance": 0,
                "equity": 1223156.57,
                "fixedIncome": 168527.7,
                "others": 0,
                "unclassified": 0,
                "private": 126615.15,
                "alternatives": 47954.08
            },
            {
                "date": "20150311",
                "totalMarketValue": 1609442.07,
                "cashEquivalent": 46698.56,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1220378.41,
                "fixedIncome": 168603.7,
                "others": 0,
                "unclassified": 0,
                "private": 125720.9,
                "alternatives": 48040.5
            },
            {
                "date": "20150312",
                "totalMarketValue": 1617730.34,
                "cashEquivalent": 42873.03,
                "netCashFlow": 4779.53,
                "cashBalance": 0,
                "equity": 1231988.16,
                "fixedIncome": 168641.7,
                "others": 0,
                "unclassified": 0,
                "private": 126143.75,
                "alternatives": 48083.7
            },
            {
                "date": "20150313",
                "totalMarketValue": 1608077.13,
                "cashEquivalent": 42873.03,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1223133.05,
                "fixedIncome": 168514.47,
                "others": 0,
                "unclassified": 0,
                "private": 125645.7,
                "alternatives": 47910.88
            },
            {
                "date": "20150316",
                "totalMarketValue": 1623499.19,
                "cashEquivalent": 43179.28,
                "netCashFlow": 306.25,
                "cashBalance": 0,
                "equity": 1238790.5,
                "fixedIncome": 167906.48,
                "others": 0,
                "unclassified": 0,
                "private": 125712.05,
                "alternatives": 47910.88
            },
            {
                "date": "20150317",
                "totalMarketValue": 1619750.38,
                "cashEquivalent": 43761.16,
                "netCashFlow": 581.88,
                "cashBalance": 0,
                "equity": 1234679.16,
                "fixedIncome": 167868.48,
                "others": 0,
                "unclassified": 0,
                "private": 125530.7,
                "alternatives": 47910.88
            },
            {
                "date": "20150318",
                "totalMarketValue": 1636306.53,
                "cashEquivalent": 43761.16,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1248440.81,
                "fixedIncome": 167868.48,
                "others": 0,
                "unclassified": 0,
                "private": 128325.2,
                "alternatives": 47910.88
            },
            {
                "date": "20150319",
                "totalMarketValue": 1629829.56,
                "cashEquivalent": 43761.16,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1242527.04,
                "fixedIncome": 167944.48,
                "others": 0,
                "unclassified": 0,
                "private": 127642.8,
                "alternatives": 47954.08
            },
            {
                "date": "20150320",
                "totalMarketValue": 1641259.55,
                "cashEquivalent": 43761.16,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1251956.96,
                "fixedIncome": 167982.48,
                "others": 0,
                "unclassified": 0,
                "private": 129475.25,
                "alternatives": 48083.7
            },
            {
                "date": "20150323",
                "totalMarketValue": 1639706.58,
                "cashEquivalent": 43761.16,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1249359.96,
                "fixedIncome": 167893.26,
                "others": 0,
                "unclassified": 0,
                "private": 130651.7,
                "alternatives": 48040.5
            },
            {
                "date": "20150324",
                "totalMarketValue": 1634119.09,
                "cashEquivalent": 43761.16,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1244918.09,
                "fixedIncome": 167893.26,
                "others": 0,
                "unclassified": 0,
                "private": 129592.5,
                "alternatives": 47954.08
            },
            {
                "date": "20150325",
                "totalMarketValue": 1614578.53,
                "cashEquivalent": 43876.66,
                "netCashFlow": 115.5,
                "cashBalance": 0,
                "equity": 1226311.28,
                "fixedIncome": 167931.26,
                "others": 0,
                "unclassified": 0,
                "private": 128807.65,
                "alternatives": 47651.68
            },
            {
                "date": "20150326",
                "totalMarketValue": 1611689.15,
                "cashEquivalent": 43876.66,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1223237.4,
                "fixedIncome": 168058.48,
                "others": 0,
                "unclassified": 0,
                "private": 128951.35,
                "alternatives": 47565.26
            },
            {
                "date": "20150327",
                "totalMarketValue": 1603007.75,
                "cashEquivalent": 33876.66,
                "netCashFlow": 10000,
                "cashBalance": 0,
                "equity": 1225345.75,
                "fixedIncome": 168058.48,
                "others": 0,
                "unclassified": 0,
                "private": 128334.4,
                "alternatives": 47392.46
            },
            {
                "date": "20150330",
                "totalMarketValue": 1618168.74,
                "cashEquivalent": 33876.66,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1239423.42,
                "fixedIncome": 168096.48,
                "others": 0,
                "unclassified": 0,
                "private": 129163.7,
                "alternatives": 47608.48
            },
            {
                "date": "20150331",
                "totalMarketValue": 1605465.02,
                "cashEquivalent": 34261.1,
                "netCashFlow": 384.44,
                "cashBalance": 0,
                "equity": 1227311.93,
                "fixedIncome": 168096.48,
                "others": 0,
                "unclassified": 0,
                "private": 128316.65,
                "alternatives": 47478.86
            },
            {
                "date": "20150401",
                "totalMarketValue": 1603601.31,
                "cashEquivalent": 34393.1,
                "netCashFlow": 132,
                "cashBalance": 0,
                "equity": 1224464.89,
                "fixedIncome": 168223.71,
                "others": 0,
                "unclassified": 0,
                "private": 128997.55,
                "alternatives": 47522.06
            },
            {
                "date": "20150402",
                "totalMarketValue": 1608201.38,
                "cashEquivalent": 34393.1,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1228397.77,
                "fixedIncome": 168134.48,
                "others": 0,
                "unclassified": 0,
                "private": 129537.95,
                "alternatives": 47738.08
            },
            {
                "date": "20150406",
                "totalMarketValue": 1629830.81,
                "cashEquivalent": 46474.64,
                "netCashFlow": 12081.54,
                "cashBalance": 0,
                "equity": 1236539.03,
                "fixedIncome": 168299.71,
                "others": 0,
                "unclassified": 0,
                "private": 130649.75,
                "alternatives": 47867.68
            },
            {
                "date": "20150407",
                "totalMarketValue": 1628866.02,
                "cashEquivalent": 46474.64,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1235950.47,
                "fixedIncome": 168337.71,
                "others": 0,
                "unclassified": 0,
                "private": 130062.7,
                "alternatives": 48040.5
            },
            {
                "date": "20150408",
                "totalMarketValue": 1631840.38,
                "cashEquivalent": 46474.64,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1239147.28,
                "fixedIncome": 168413.71,
                "others": 0,
                "unclassified": 0,
                "private": 129548.25,
                "alternatives": 48256.5
            },
            {
                "date": "20150409",
                "totalMarketValue": 1631244.76,
                "cashEquivalent": 46474.64,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1239110.27,
                "fixedIncome": 168540.93,
                "others": 0,
                "unclassified": 0,
                "private": 128560,
                "alternatives": 48558.92
            },
            {
                "date": "20150410",
                "totalMarketValue": 1641288.31,
                "cashEquivalent": 46537.14,
                "netCashFlow": 62.5,
                "cashBalance": 0,
                "equity": 1248378.7,
                "fixedIncome": 168540.93,
                "others": 0,
                "unclassified": 0,
                "private": 129229.42,
                "alternatives": 48602.12
            },
            {
                "date": "20150413",
                "totalMarketValue": 1641300.83,
                "cashEquivalent": 45734.41,
                "netCashFlow": 802.73,
                "cashBalance": 0,
                "equity": 1249895.69,
                "fixedIncome": 168578.93,
                "others": 0,
                "unclassified": 0,
                "private": 128619.3,
                "alternatives": 48472.5
            },
            {
                "date": "20150414",
                "totalMarketValue": 1641850.3,
                "cashEquivalent": 45734.41,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1249744.4,
                "fixedIncome": 168616.92,
                "others": 0,
                "unclassified": 0,
                "private": 129238.85,
                "alternatives": 48515.72
            },
            {
                "date": "20150415",
                "totalMarketValue": 1651673.74,
                "cashEquivalent": 45872.27,
                "netCashFlow": 263.86,
                "cashBalance": 11.86,
                "equity": 1258751.08,
                "fixedIncome": 168616.92,
                "others": 0,
                "unclassified": 0,
                "private": 129917.75,
                "alternatives": 48515.72
            },
            {
                "date": "20150416",
                "totalMarketValue": 1650117.23,
                "cashEquivalent": 33658.52,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1269021.67,
                "fixedIncome": 168654.92,
                "others": 0,
                "unclassified": 0,
                "private": 130223.2,
                "alternatives": 48558.92
            },
            {
                "date": "20150417",
                "totalMarketValue": 1633071.14,
                "cashEquivalent": 33734.77,
                "netCashFlow": 76.25,
                "cashBalance": 0,
                "equity": 1252966.77,
                "fixedIncome": 168527.7,
                "others": 0,
                "unclassified": 0,
                "private": 129715,
                "alternatives": 48126.9
            },
            {
                "date": "20150420",
                "totalMarketValue": 1645222.9,
                "cashEquivalent": 33818.72,
                "netCashFlow": 83.95,
                "cashBalance": 83.95,
                "equity": 1264947.48,
                "fixedIncome": 168565.7,
                "others": 0,
                "unclassified": 0,
                "private": 129591.3,
                "alternatives": 48299.7
            },
            {
                "date": "20150421",
                "totalMarketValue": 1645091.84,
                "cashEquivalent": 33964.97,
                "netCashFlow": 146.25,
                "cashBalance": 0,
                "equity": 1264418.25,
                "fixedIncome": 168730.92,
                "others": 0,
                "unclassified": 0,
                "private": 129634.8,
                "alternatives": 48342.9
            },
            {
                "date": "20150422",
                "totalMarketValue": 1653288.03,
                "cashEquivalent": 34216.97,
                "netCashFlow": 252,
                "cashBalance": 0,
                "equity": 1272586.69,
                "fixedIncome": 168768.92,
                "others": 0,
                "unclassified": 0,
                "private": 129242.95,
                "alternatives": 48472.5
            },
            {
                "date": "20150423",
                "totalMarketValue": 1657477.12,
                "cashEquivalent": 34216.97,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1275872.56,
                "fixedIncome": 168768.92,
                "others": 0,
                "unclassified": 0,
                "private": 130102.95,
                "alternatives": 48515.72
            },
            {
                "date": "20150424",
                "totalMarketValue": 1663933.34,
                "cashEquivalent": 34314.97,
                "netCashFlow": 98,
                "cashBalance": 0,
                "equity": 1282021.83,
                "fixedIncome": 168806.92,
                "others": 0,
                "unclassified": 0,
                "private": 130057.9,
                "alternatives": 48731.72
            },
            {
                "date": "20150427",
                "totalMarketValue": 1660965.68,
                "cashEquivalent": 34521.97,
                "netCashFlow": 207,
                "cashBalance": 0,
                "equity": 1278438.12,
                "fixedIncome": 168806.92,
                "others": 0,
                "unclassified": 0,
                "private": 130380.55,
                "alternatives": 48818.12
            },
            {
                "date": "20150428",
                "totalMarketValue": 1664082.2,
                "cashEquivalent": 34521.97,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1281499.96,
                "fixedIncome": 168679.7,
                "others": 0,
                "unclassified": 0,
                "private": 130648.85,
                "alternatives": 48731.72
            },
            {
                "date": "20150429",
                "totalMarketValue": 1657432.5,
                "cashEquivalent": 34521.97,
                "netCashFlow": 0,
                "cashBalance": 0,
                "equity": 1275429.66,
                "fixedIncome": 168679.7,
                "others": 0,
                "unclassified": 0,
                "private": 130242.25,
                "alternatives": 48558.92
            },
            {
                "date": "20150430",
                "totalMarketValue": 1641727.04,
                "cashEquivalent": 35193.92,
                "netCashFlow": 671.95,
                "cashBalance": 0,
                "equity": 1259884.02,
                "fixedIncome": 168679.7,
                "others": 0,
                "unclassified": 0,
                "private": 129626.5,
                "alternatives": 48342.9
            },
            {
                "date": "20150501",
                "totalMarketValue": 1657683.33,
                "cashEquivalent": 35350.17,
                "netCashFlow": 156.25,
                "cashBalance": 0,
                "equity": 1275154.11,
                "fixedIncome": 168679.7,
                "others": 0,
                "unclassified": 0,
                "private": 130113.25,
                "alternatives": 48386.1
            }
        ]
    }
}
```
