# API call chain with account IDs
1. Given LdapID (e.g.: 47D90B1C-3255-4C6F-B2C1-C40560CF9345 (from file from Kalyan))
1. Call Entitlements with LdapID and get back a list of accounts, each account has an `AcctNumber` property (e.g.: H3L714355)
1. Call a Service Hub API (e.g.: Asset Allocation and Market Value) with the AcctNumber as the `accountId` parameter

## Example
(6/28/2019)

### LdapID  
```
47D90B1C-3255-4C6F-B2C1-C40560CF9345
```

### Entitlements Request
```
curl -X GET --header 'Accept: application/json' --header 'Authorization: Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IkpXVF9DRVJUIn0.eyJzY29wZSI6WyJwd21fYXBpX2NsaWVudCJdLCJjbGllbnRfaWQiOiJQV01NaWNyb1NlcnZpY2VDbGllbnQiLCJleHAiOjE1NjE4NDc5Mzl9.bI8KNprk0ZWrBFkCAv-zjP4Q5oSfy7-XhC5tZUAGWLqduxOAOwwlwPsjtCW5PVIL15LrkZuJTSZ_7RHcOd5Pb6UC448wwm2dRACvNMb7rhUc_W6oAapOMHRP6F1zA30ZCkerMdcXedQkOy9-dYbDotXYO8wBy91EP-nGxv0WeG7Nb_kU0vditCDJKHi-8FhWlHH2hQiFlaF0pEX-AHjJ928lzSu5H8LxjjHVMuRFCntFlgynGjISFvI17EMfdIj6EnYsvAKSsHio41wq86VxRY39zYBU7ie8mOCscTkvg4D0nXByndxk-af7E3YCXpUDINcEhkdAS5wCeXrPTBcpcg' --header 'LdapID: 47D90B1C-3255-4C6F-B2C1-C40560CF9345' 'https://dct-nxgn.corp.frbnp3.com/entlmts/v1/entitlements'
```

### Entitlements Response
<details>
<summary>Show</summary>

```
{
  "correlationId": "392c8586-cb4b-4a56-857f-fbc14bf7c762",
  "status": 200,
  "RequestValues": {
    "LdapID": "47D90B1C-3255-4C6F-B2C1-C40560CF9345"
  },
  "accounts": [
    {
      "GAID": "",
      "LdapID": "47D90B1C-3255-4C6F-B2C1-C40560CF9345",
      "AcctNumber": "H3L714355",
      "UltimateParentAcctNumber": "0",
      "NonPersonalGCID": "",
      "SourceName": "NETX360BK",
      "AgentID": "NP3\\ajustman",
      "OfficerCode": "HNR",
      "Action": "",
      "Note": ""
    },
    {
      "GAID": "330699",
      "LdapID": "47D90B1C-3255-4C6F-B2C1-C40560CF9345",
      "AcctNumber": "121170372",
      "UltimateParentAcctNumber": "0",
      "NonPersonalGCID": "",
      "SourceName": "TPLUSML",
      "AgentID": "satmishra",
      "OfficerCode": "",
      "Action": "",
      "Note": ""
    },
    {
      "GAID": "180603",
      "LdapID": "47D90B1C-3255-4C6F-B2C1-C40560CF9345",
      "AcctNumber": "80001724237",
      "UltimateParentAcctNumber": "0",
      "NonPersonalGCID": "",
      "SourceName": "TPLUSDD",
      "AgentID": "satmishra",
      "OfficerCode": "",
      "Action": "",
      "Note": ""
    },
    {
      "GAID": "660366",
      "LdapID": "47D90B1C-3255-4C6F-B2C1-C40560CF9345",
      "AcctNumber": "33L001196",
      "UltimateParentAcctNumber": "0",
      "NonPersonalGCID": "",
      "SourceName": "NETX360BK",
      "AgentID": "satmishra",
      "OfficerCode": "",
      "Action": "",
      "Note": ""
    },
    {
      "GAID": "660365",
      "LdapID": "47D90B1C-3255-4C6F-B2C1-C40560CF9345",
      "AcctNumber": "33L001162",
      "UltimateParentAcctNumber": "0",
      "NonPersonalGCID": "",
      "SourceName": "NETX360BK",
      "AgentID": "satmishra",
      "OfficerCode": "",
      "Action": "",
      "Note": ""
    },
    {
      "GAID": "406702",
      "LdapID": "47D90B1C-3255-4C6F-B2C1-C40560CF9345",
      "AcctNumber": "50003347390",
      "UltimateParentAcctNumber": "0",
      "NonPersonalGCID": "",
      "SourceName": "TPLUSSV",
      "AgentID": "satmishra",
      "OfficerCode": "",
      "Action": "",
      "Note": ""
    },
    {
      "GAID": "706731",
      "LdapID": "47D90B1C-3255-4C6F-B2C1-C40560CF9345",
      "AcctNumber": "H3L015126",
      "UltimateParentAcctNumber": "0",
      "NonPersonalGCID": "",
      "SourceName": "NETX360BK",
      "AgentID": "satmishra",
      "OfficerCode": "",
      "Action": "",
      "Note": ""
    },
    {
      "GAID": "1262646",
      "LdapID": "47D90B1C-3255-4C6F-B2C1-C40560CF9345",
      "AcctNumber": "676715089",
      "UltimateParentAcctNumber": "0",
      "NonPersonalGCID": "",
      "SourceName": "WLCENPWM",
      "AgentID": "satmishra",
      "OfficerCode": "",
      "Action": "",
      "Note": ""
    }
  ]
}
```
</details>

### Entitlements AcctNumber == Service Hub accountId
```
H3L714355
```

### Asset Allocation and Market Value API Request
```
curl -X GET "https://pwmsvc.corp.frbnp3.com/wealth-asset-allocation-market-value/v1/?accountId=%22H3L714355%22&startDate=20150101&endDate=20150502" -H "accept: application/json" -H "Authorization: Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IkpXVF9DRVJUIn0.eyJzY29wZSI6WyJwd21fYXBpX2NsaWVudCJdLCJjbGllbnRfaWQiOiJQV01NaWNyb1NlcnZpY2VDbGllbnQiLCJleHAiOjE1NjE4NTI2OTd9.Ar-11f53vUsvkw86RXck02t_ETezK-5Y85sQW8009cW2N2ZvLi0U7r2CEYDdiq-Cauw1Bv80Dc8jFIfC6TmMvX83dHSnPv_Hz7OIdt6fc8QD2F_aVOCYS3UJzOozMQv9o7h1aIrypTt9Sz1MREyMPYqTw6EBfn3YewLGhNKQoo7B-csNOrV3tJbM31Ez9bp7kw8d6SKNinM8iNMh5YgK149jGc8wT1p-kiJUodWpPVej1arDqDtJmYBEz9Yh_VoWuqPHTJvujUYP48Suxc_YXGETG9RffJ1Pv_4_763mZ8UHs1SSv4S1MnfZGPvZCL25ZhXSCMQc9R6zBG2jN8t9Yg"
```

### Asset Allocation and Market Value API Response
<details><summary>Show</summary>

```
{
  "assetAllocationAndMarketValues": {
    "records": [
      {
        "date": "20150102",
        "totalMarketValue": 22480.5349,
        "cashEquivalent": 0,
        "netCashFlow": 7.07,
        "cashBalance": 0,
        "equity": 19073.2555,
        "fixedIncome": 3407.2794,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150105",
        "totalMarketValue": 22124.9161,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18711.2739,
        "fixedIncome": 3413.6422,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150106",
        "totalMarketValue": 21927.8329,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18507.8279,
        "fixedIncome": 3420.005,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150107",
        "totalMarketValue": 22172.2211,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18749.0347,
        "fixedIncome": 3423.1864,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150108",
        "totalMarketValue": 22509.3803,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19089.3753,
        "fixedIncome": 3420.005,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150109",
        "totalMarketValue": 22334.7316,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18911.5452,
        "fixedIncome": 3423.1864,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150112",
        "totalMarketValue": 22220.0487,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18793.6809,
        "fixedIncome": 3426.3678,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150113",
        "totalMarketValue": 22238.6358,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18815.4494,
        "fixedIncome": 3423.1864,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150114",
        "totalMarketValue": 22171.036,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18738.3054,
        "fixedIncome": 3432.7306,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150116",
        "totalMarketValue": 22223.2216,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18780.9468,
        "fixedIncome": 3442.2748,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150120",
        "totalMarketValue": 22271.2165,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18816.2161,
        "fixedIncome": 3455.0004,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150121",
        "totalMarketValue": 22416.7297,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18974.4549,
        "fixedIncome": 3442.2748,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150122",
        "totalMarketValue": 22692.2317,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19246.7755,
        "fixedIncome": 3445.4562,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150123",
        "totalMarketValue": 22734.8208,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19273.4576,
        "fixedIncome": 3461.3632,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150126",
        "totalMarketValue": 22823.8721,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19365.6903,
        "fixedIncome": 3458.1818,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150127",
        "totalMarketValue": 22721.7461,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19260.3829,
        "fixedIncome": 3461.3632,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150128",
        "totalMarketValue": 22467.1034,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 18996.196,
        "fixedIncome": 3470.9074,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150129",
        "totalMarketValue": 22584.3435,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19119.7989,
        "fixedIncome": 3464.5446,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150130",
        "totalMarketValue": 44717.2655,
        "cashEquivalent": 0,
        "netCashFlow": 0.04,
        "cashBalance": 0,
        "equity": 37762.7251,
        "fixedIncome": 6954.5404,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150202",
        "totalMarketValue": 22556.7936,
        "cashEquivalent": 0,
        "netCashFlow": 2.67,
        "cashBalance": 0,
        "equity": 19083.2242,
        "fixedIncome": 3473.5694,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150203",
        "totalMarketValue": 22809.6875,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19348.8534,
        "fixedIncome": 3460.8341,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150204",
        "totalMarketValue": 22768.6818,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19301.48,
        "fixedIncome": 3467.2018,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150205",
        "totalMarketValue": 23006.007,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19551.5406,
        "fixedIncome": 3454.4664,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150206",
        "totalMarketValue": 22904.4369,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19459.522,
        "fixedIncome": 3444.9149,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150209",
        "totalMarketValue": 22807.7748,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19369.2276,
        "fixedIncome": 3438.5472,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150210",
        "totalMarketValue": 22934.1093,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19501.9298,
        "fixedIncome": 3432.1795,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150211",
        "totalMarketValue": 22880.7674,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19448.5879,
        "fixedIncome": 3432.1795,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150212",
        "totalMarketValue": 23112.3661,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19683.3704,
        "fixedIncome": 3428.9957,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150213",
        "totalMarketValue": 23307.5862,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19881.7744,
        "fixedIncome": 3425.8118,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150217",
        "totalMarketValue": 23271.0812,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19861.1886,
        "fixedIncome": 3409.8926,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150218",
        "totalMarketValue": 23344.0656,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19924.6214,
        "fixedIncome": 3419.4442,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150219",
        "totalMarketValue": 23397.7766,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19978.3324,
        "fixedIncome": 3419.4442,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150220",
        "totalMarketValue": 23496.3018,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20080.0415,
        "fixedIncome": 3416.2603,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150223",
        "totalMarketValue": 23468.5932,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20039.5975,
        "fixedIncome": 3428.9957,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150224",
        "totalMarketValue": 23539.847,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20094.9321,
        "fixedIncome": 3444.9149,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150225",
        "totalMarketValue": 23645.5877,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20197.489,
        "fixedIncome": 3448.0987,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150226",
        "totalMarketValue": 23688.7867,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20247.0557,
        "fixedIncome": 3441.731,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150227",
        "totalMarketValue": 23593.8178,
        "cashEquivalent": 0,
        "netCashFlow": 0.04,
        "cashBalance": 0,
        "equity": 20142.5352,
        "fixedIncome": 3451.2826,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150302",
        "totalMarketValue": 23705.8262,
        "cashEquivalent": 0,
        "netCashFlow": 3.04,
        "cashBalance": 0,
        "equity": 20267.4416,
        "fixedIncome": 3438.3846,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150303",
        "totalMarketValue": 23605.7346,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20170.5367,
        "fixedIncome": 3435.1979,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150304",
        "totalMarketValue": 23488.5219,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20050.1373,
        "fixedIncome": 3438.3846,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150305",
        "totalMarketValue": 23567.4279,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20129.0433,
        "fixedIncome": 3438.3846,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150306",
        "totalMarketValue": 23324.575,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19905.3103,
        "fixedIncome": 3419.2647,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150309",
        "totalMarketValue": 23305.2349,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19882.7835,
        "fixedIncome": 3422.4514,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150310",
        "totalMarketValue": 23016.7906,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19584.7793,
        "fixedIncome": 3432.0113,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150311",
        "totalMarketValue": 23050.4389,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19612.0543,
        "fixedIncome": 3438.3846,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150312",
        "totalMarketValue": 23262.3966,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19830.3853,
        "fixedIncome": 3432.0113,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150313",
        "totalMarketValue": 23121.4478,
        "cashEquivalent": 0,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19689.4365,
        "fixedIncome": 3432.0113,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150316",
        "totalMarketValue": 24527.17,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19899.3,
        "fixedIncome": 3435.2,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150317",
        "totalMarketValue": 24578.09,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19947.04,
        "fixedIncome": 3438.38,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150318",
        "totalMarketValue": 24815.11,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20164.94,
        "fixedIncome": 3457.5,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150319",
        "totalMarketValue": 24760.53,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20110.36,
        "fixedIncome": 3457.5,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150320",
        "totalMarketValue": 24940.11,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20283.56,
        "fixedIncome": 3463.88,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150323",
        "totalMarketValue": 24925.55,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20275.38,
        "fixedIncome": 3457.5,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150324",
        "totalMarketValue": 24892.83,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20233.1,
        "fixedIncome": 3467.06,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150325",
        "totalMarketValue": 24554.73,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19904.56,
        "fixedIncome": 3457.5,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150326",
        "totalMarketValue": 24471.51,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19830.9,
        "fixedIncome": 3447.94,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150327",
        "totalMarketValue": 24582.96,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 19939.16,
        "fixedIncome": 3451.13,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150330",
        "totalMarketValue": 24808.54,
        "cashEquivalent": 1192.67,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20161.55,
        "fixedIncome": 3454.32,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150331",
        "totalMarketValue": 24739.28,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0.04,
        "cashBalance": 0,
        "equity": 20085.88,
        "fixedIncome": 3460.69,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150401",
        "totalMarketValue": 24733.53,
        "cashEquivalent": 1192.71,
        "netCashFlow": 3.42,
        "cashBalance": 0,
        "equity": 20063.95,
        "fixedIncome": 3476.87,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150402",
        "totalMarketValue": 24880.5,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20220.49,
        "fixedIncome": 3467.3,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150406",
        "totalMarketValue": 25029.7,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20369.69,
        "fixedIncome": 3467.3,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150407",
        "totalMarketValue": 24989.92,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20320.34,
        "fixedIncome": 3476.87,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150408",
        "totalMarketValue": 25191.71,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20525.32,
        "fixedIncome": 3473.68,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150409",
        "totalMarketValue": 25253.14,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20593.13,
        "fixedIncome": 3467.3,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150410",
        "totalMarketValue": 25322.3,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20659.1,
        "fixedIncome": 3470.49,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150413",
        "totalMarketValue": 25286.32,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20619.93,
        "fixedIncome": 3473.68,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150414",
        "totalMarketValue": 25275,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20608.61,
        "fixedIncome": 3473.68,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150415",
        "totalMarketValue": 25372.56,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20702.98,
        "fixedIncome": 3476.87,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150416",
        "totalMarketValue": 25386.38,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20719.99,
        "fixedIncome": 3473.68,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150417",
        "totalMarketValue": 25059.03,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20389.45,
        "fixedIncome": 3476.87,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150420",
        "totalMarketValue": 25151.55,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20485.16,
        "fixedIncome": 3473.68,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150421",
        "totalMarketValue": 25190.74,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20530.73,
        "fixedIncome": 3467.3,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150422",
        "totalMarketValue": 25213.23,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20565.98,
        "fixedIncome": 3454.54,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150423",
        "totalMarketValue": 25361.06,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20713.81,
        "fixedIncome": 3454.54,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150424",
        "totalMarketValue": 25413.4,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20759.77,
        "fixedIncome": 3460.92,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150427",
        "totalMarketValue": 25309.47,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20655.84,
        "fixedIncome": 3460.92,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150428",
        "totalMarketValue": 25277.21,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20639.53,
        "fixedIncome": 3444.97,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150429",
        "totalMarketValue": 25155.02,
        "cashEquivalent": 1192.71,
        "netCashFlow": 0,
        "cashBalance": 0,
        "equity": 20526.91,
        "fixedIncome": 3435.4,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150430",
        "totalMarketValue": 24895,
        "cashEquivalent": 1192.74,
        "netCashFlow": 0.03,
        "cashBalance": 0,
        "equity": 20266.86,
        "fixedIncome": 3435.4,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      },
      {
        "date": "20150501",
        "totalMarketValue": 25024.91,
        "cashEquivalent": 1192.74,
        "netCashFlow": 7.72,
        "cashBalance": 0,
        "equity": 20398.63,
        "fixedIncome": 3433.54,
        "others": 0,
        "unclassified": 0,
        "private": 0,
        "alternatives": 0
      }
    ]
  }
}
```
</details>
